# Uceni_jazyku

./: .gitignore  Uceni_jazyku.sln
Uceni_jazyku/: Checker.cs  Feedback.cs  GenData.cs  GenDataWords.cs  Generator.cs  IChecker.cs  IFeedback.cs  IGenData.cs  IGenerator.cs  ILanguageModel.cs  ILogExtentions.cs  IModelStudenta.cs  ITester.cs  LanguageModel.cs  LoadData.cs  Model jazyka.cs  Model studenta.cs  Priklad.cs  Program.cs  Tester.cs  Uceni_jazyku.csproj
Uceni_jazyku/Common/: AbstractRepository.cs  IId.cs  IRepository.cs  Serializer.cs
Uceni_jazyku/Cycle/: CycleService.cs  ICycleFactory.cs  ICycleRepository.cs
Uceni_jazyku/Cycle/Exception/: IncorrectCycleStateException.cs  (+1 more)
Uceni_jazyku/Cycles/: AbstractCycle.cs  CycleDatabase.cs  CycleFactory.cs  CycleRepository.cs  CycleService.cs  ICycleFactory.cs  ICycleRepository.cs  IncorrectCycleStateException.cs  UnknownUserCycle.cs  UserActiveCycle.cs  UserCycle.cs  UserFinishedCycle.cs  UserInactiveCycle.cs  UserNewCycle.cs  User_session.cs
Uceni_jazyku/Language/: ILanguageCourseFactory.cs  ILanguageCourseRepository.cs  ILanguageTopicSelectStrategy.cs  LanguageCourse.cs  LanguageCourseRepository.cs  LanguageCourseService.cs  LanguageTopic.cs  SimpleLanguageCourseFactory.cs
Uceni_jazyku/Planner/: AbstractPlannerMemory.cs  IPlannerRepository.cs  IProgramPlanner.cs  MockProgramPlanner.cs  PlannerMemory.cs  PlannerRepository.cs  ProgramPlanner.cs
Uceni_jazyku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Uceni_jazyku/Resources/: data.xml  dataWords.xml  evaluation.xml  lekce1_němčina.txt  user.xml
Uceni_jazyku/User/: IUserModelRepository.cs  UserModel.cs  UserModelRepository.cs  UserService.cs
Uceni_jazyku/User_database/: IUserAccountRepository.cs  UserAccount.cs  UserAccountRepository.cs  UserAccountService.cs  User_account.cs
Uceni_jazyku/User_sessions/: AbstractSession.cs  ActiveUserSession.cs  SessionDatabase.cs  SessionFactory.cs  SessionService.cs  UserSession.cs  User_session.cs
User_interface/: LanguageSettingPage.Designer.cs  LanguageSettingPage.cs  LessonWindow.Designer.cs  LessonWindow.cs  LoginPage.Designer.cs  LoginPage.cs  NewAccount1.Designer.cs  NewAccount1.cs  NewAccount2.Designer.cs  NewAccount2.cs  PlanView.Designer.cs  PlanView.cs  Program.cs  UserMenu.Designer.cs  UserMenu.cs  UserMenu.resx  UserSettingsFinishedWindow.Designer.cs  UserSettingsFinishedWindow.cs  User_interface.csproj  WelcomePage.Designer.cs  WelcomePage.cs  WelcomePage.resx  log4net.config
User_interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+87 files in other folders)
